section.carousel {
  grid-column: span 12;
  width: 100%;
  /*Make overflow hidden and move with scrollbar*/
  overflow-x: scroll;
  /*Hide scrollbar*/
  /* IE and Edge */
  -ms-overflow-style: none;
  scrollbar-width: none;
  /* Firefox */
}

section.carousel > ul {
  display: flex;
  gap: 5%;
  margin: 0.5rem 0;
}

li.categories-list {
  margin-top: 1rem;
  list-style: none;
}
li.categories-list:hover {
  cursor: pointer;
}

li.categories-list:first-child {
  padding-left: 1rem;
}

li.categories-list:last-child {
  padding-right: 1rem;
}

article.category-items {
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

article.category-items > img {
  text-align: center;
  width: 85px;
  height: 70px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 0px 15px rgb(96, 95, 95);
}

article.category-items > p {
  width: 85px;
  font-size: 13px;
  font-weight: bold;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.carousel::-webkit-scrollbar {
  display: none;
}

/* TABLET */
@media (min-width: 600px) {
  section.carousel > ul {
    display: flex;
    justify-content: center;
  }
}

/* DESKTOP */

section.cards-container {
  grid-column: 8/11;
  grid-row: 2;
  width: 60%;
  justify-self: flex-start;
}

@media (min-width: 1000px) {
  section.cards-container ul {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
  li.categories-list:first-child,
  li.categories-list:last-child {
    padding: 0rem;
  }

  article.category-items > img {
    text-align: center;
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 0px 0px 15px rgb(96, 95, 95);
  }

  article.category-items > p {
    width: 100%;
    font-size: 1.3rem;
    font-weight: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
}
