*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  background-color: rgb(207, 205, 205);

}
main{

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(12, 1fr);
  justify-items: center;

}

section.carousel{
  grid-column: span 12;
      justify-self: normal;
}
header{
  display: flex;
  justify-content: space-around
  ;
  gap:1rem;
  margin-bottom: 0.5rem;
  height: 100px;
  background-color: white;
}
button.settings{
width:50px
}
section.carousel > ul{
  display: flex;
    justify-content: space-evenly;

  gap: 3rem;
  margin: 0.5rem;
}
li{
  margin-top: 1rem;
  list-style: none;
}

li.news{
    border-top: 10px solid red;
  background-color: rgb(255, 255, 255);
margin: 1rem 0.5rem;
  border-radius: 10px;
}
img.img-news{
  max-height: 25%;
  max-width: 25%;
  float:right;
  margin-right: 0.7rem;
  margin-top: 3rem;
}
p.title-news{
  margin-left: 0.7rem;
font-weight: bold;
font-size: 21px;
line-height: 25px;
    letter-spacing: -.5px;
}
p.desc-news {
    margin-left: 0.7rem;
  font-size: 12px;
  line-height: 20px;
}
p.category-news,p.author-news {
    margin-left: 0.7rem;
}
p.category-news{
  font-size: 12px;
  margin-top: 0.5rem;
  margin-bottom: 0.7rem;
  display: inline-block;
  border: 3px solid red;
  border-radius: 10px;
  padding: 1px;
  font-weight: bold;

}

p.author-news{
    font-size: 11px;
}



div.filterAndPost{
  display: flex;
  justify-content: space-evenly;
  margin: 0.5rem;
  justify-self:normal;
  grid-column: span 12;
  gap:2rem;
}
div.actions-news{
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 1.5rem;
}

section.feed{
    display: flex;
      grid-column: span 12;
}

div.actions-news button:first-child {
margin-right: auto;
margin-left: 1rem;
}
div.actions-news button:last-child {
margin-right: 0.7rem;
}
  svg#verticalLine {
    background: rgb(207, 205, 205);
    width: 25px;
  }
  #verticalLine line {stroke: #000000; stroke-width:2}